geo,2007_idh,2007_gender,2007
Afghanistan,0.433,0.433,0.433
Albania,0.713,0.713,0.713
Algeria,0.697,0.697,0.697
Andorra,,,
Angola,0.468,0.468,0.468
Antigua and Barbuda,0.786,0.786,0.786
Argentina,0.792,0.792,0.792
Armenia,0.721,0.721,0.721
Australia,0.921,0.921,0.921
Austria,0.864,0.864,0.864
Azerbaijan,0.719,0.719,0.719
Bahamas,0.791,0.791,0.791
Bahrain,0.815,0.815,0.815
Bangladesh,0.52,0.52,0.52
Barbados,0.775,0.775,0.775
Belarus,0.755,0.755,0.755
Belgium,0.874,0.874,0.874
Belize,0.699,0.699,0.699
Benin,0.444,0.444,0.444
Bhutan,,,
Bolivia,0.632,0.632,0.632
Bosnia and Herzegovina,0.71,0.71,0.71
Botswana,0.646,0.646,0.646
Brazil,0.704,0.704,0.704
Brunei,0.84,0.84,0.84
Bulgaria,0.761,0.761,0.761
Burkina Faso,0.345,0.345,0.345
Burundi,0.319,0.319,0.319
Cambodia,0.511,0.511,0.511
Cameroon,0.466,0.466,0.466
Canada,0.897,0.897,0.897
Cape Verde,0.615,0.615,0.615
Central African Republic,0.338,0.338,0.338
Chad,0.338,0.338,0.338
Chile,0.804,0.804,0.804
China,0.672,0.672,0.672
Colombia,0.683,0.683,0.683
Comoros,0.461,0.461,0.461
"Congo, Dem. Rep.",0.377,0.377,0.377
"Congo, Rep.",0.527,0.527,0.527
Costa Rica,0.74,0.74,0.74
Cote d'Ivoire,0.423,0.423,0.423
Croatia,0.8,0.8,0.8
Cuba,0.771,0.771,0.771
Cyprus,0.844,0.844,0.844
Czech Republic,0.856,0.856,0.856
Denmark,0.906,0.906,0.906
Djibouti,0.427,0.427,0.427
Dominica,0.714,0.714,0.714
Dominican Republic,0.692,0.692,0.692
Ecuador,0.698,0.698,0.698
Egypt,0.651,0.651,0.651
El Salvador,0.659,0.659,0.659
Equatorial Guinea,0.592,0.592,0.592
Eritrea,0.406,0.406,0.406
Estonia,0.835,0.835,0.835
Ethiopia,0.378,0.378,0.378
Fiji,0.7,0.7,0.7
Finland,0.876,0.876,0.876
France,0.877,0.877,0.877
Gabon,0.651,0.651,0.651
Gambia,0.426,0.426,0.426
Georgia,0.735,0.735,0.735
Germany,0.903,0.903,0.903
Ghana,0.53,0.53,0.53
Greece,0.853,0.853,0.853
Grenada,,,
Guatemala,0.589,0.589,0.589
Guinea,0.371,0.371,0.371
Guinea-Bissau,0.398,0.398,0.398
Guyana,0.618,0.618,0.618
Haiti,0.462,0.462,0.462
Honduras,0.597,0.597,0.597
Hungary,0.812,0.812,0.812
Iceland,0.892,0.892,0.892
India,0.556,0.556,0.556
Indonesia,0.641,0.641,0.641
Iran,0.716,0.716,0.716
Iraq,0.638,0.638,0.638
Ireland,0.908,0.908,0.908
Israel,0.877,0.877,0.877
Italy,0.866,0.866,0.866
Jamaica,0.718,0.718,0.718
Japan,0.88,0.88,0.88
Jordan,0.739,0.739,0.739
Kazakhstan,0.758,0.758,0.758
Kenya,0.506,0.506,0.506
Kiribati,0.572,0.572,0.572
Kuwait,0.787,0.787,0.787
Kyrgyz Republic,0.624,0.624,0.624
Lao,0.518,0.518,0.518
Latvia,0.819,0.819,0.819
Lebanon,0.74,0.74,0.74
Lesotho,0.447,0.447,0.447
Liberia,0.394,0.394,0.394
Libya,0.757,0.757,0.757
Liechtenstein,0.893,0.893,0.893
Lithuania,0.82,0.82,0.82
Luxembourg,0.887,0.887,0.887
"Macedonia, FYR",0.714,0.714,0.714
Madagascar,0.491,0.491,0.491
Malawi,0.4,0.4,0.4
Malaysia,0.747,0.747,0.747
Maldives,0.641,0.641,0.641
Mali,0.36,0.36,0.36
Malta,0.813,0.813,0.813
Mauritania,0.475,0.475,0.475
Mauritius,0.728,0.728,0.728
Mexico,0.735,0.735,0.735
"Micronesia, Fed. Sts.",0.628,0.628,0.628
Moldova,0.661,0.661,0.661
Mongolia,0.673,0.673,0.673
Montenegro,0.774,0.774,0.774
Morocco,0.589,0.589,0.589
Mozambique,0.372,0.372,0.372
Myanmar,0.493,0.493,0.493
Namibia,0.589,0.589,0.589
Nepal,0.492,0.492,0.492
Netherlands,0.905,0.905,0.905
New Zealand,0.894,0.894,0.894
Nicaragua,0.607,0.607,0.607
Niger,0.298,0.298,0.298
Nigeria,0.481,0.481,0.481
Norway,0.936,0.936,0.936
Oman,0.765,0.765,0.765
Pakistan,0.513,0.513,0.513
Palau,0.767,0.767,0.767
Palestine,0.661,0.661,0.661
Panama,0.75,0.75,0.75
Papua New Guinea,0.469,0.469,0.469
Paraguay,0.654,0.654,0.654
Peru,0.7,0.7,0.7
Philippines,0.655,0.655,0.655
Poland,0.813,0.813,0.813
Portugal,0.804,0.804,0.804
Qatar,0.825,0.825,0.825
Romania,0.78,0.78,0.78
Russia,0.769,0.769,0.769
Rwanda,0.438,0.438,0.438
Samoa,0.688,0.688,0.688
Sao Tome and Principe,0.531,0.531,0.531
Saudi Arabia,0.779,0.779,0.779
Senegal,0.435,0.435,0.435
Serbia,0.749,0.749,0.749
Seychelles,0.739,0.739,0.739
Sierra Leone,0.367,0.367,0.367
Singapore,0.88,0.88,0.88
Slovak Republic,0.813,0.813,0.813
Slovenia,0.869,0.869,0.869
Solomon Islands,0.489,0.489,0.489
South Africa,0.616,0.616,0.616
South Korea,0.873,0.873,0.873
South Sudan,,,
Spain,0.854,0.854,0.854
Sri Lanka,0.731,0.731,0.731
St. Kitts and Nevis,,,
St. Lucia,0.71,0.71,0.71
St. Vincent and the Grenadines,0.704,0.704,0.704
Sudan,0.444,0.444,0.444
Suriname,0.691,0.691,0.691
Swaziland,0.514,0.514,0.514
Sweden,0.897,0.897,0.897
Switzerland,0.914,0.914,0.914
Syria,0.651,0.651,0.651
Tajikistan,0.592,0.592,0.592
Tanzania,0.468,0.468,0.468
Thailand,0.7,0.7,0.7
Timor-Leste,0.566,0.566,0.566
Togo,0.441,0.441,0.441
Tonga,0.698,0.698,0.698
Trinidad and Tobago,0.767,0.767,0.767
Tunisia,0.701,0.701,0.701
Turkey,0.705,0.705,0.705
Turkmenistan,,,
Uganda,0.453,0.453,0.453
Ukraine,0.73,0.73,0.73
United Arab Emirates,0.829,0.829,0.829
United Kingdom,0.892,0.892,0.892
United States,0.905,0.905,0.905
Uruguay,0.77,0.77,0.77
Uzbekistan,0.644,0.644,0.644
Vanuatu,0.582,0.582,0.582
Venezuela,0.745,0.745,0.745
Vietnam,0.633,0.633,0.633
Yemen,0.48,0.48,0.48
Zambia,0.504,0.504,0.504
Zimbabwe,0.421,0.421,0.421
